plugin.name=Moses MT Connector
plugin.category=machinetranslator
plugin.link=https://github.com/omegat-org/moses-plugin
plugin.author=OmegaT team
plugin.description=Moses Machine Translation Connector
plugin.license=GNU General Public License version 3
